
name: Deploy to EKS

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1

      - name: Install Helm
        run: |
          curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
          chmod +x get_helm.sh
          ./get_helm.sh

      - name: Build and Push Docker Images
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t qclaire/backend-api:latest ./backend-api
          docker build -t qclaire/frontend:latest ./frontend
          docker build -t qclaire/transaction-service:latest ./transaction-service
          docker push qclaire/backend-api:latest
          docker push qclaire/frontend:latest
          docker push qclaire/transaction-service:latest
      - name: Update Helm Values
        run: |
          sed -i "s|backendApi.image: .*|backendApi.image: myrepo/backend-api:${{ github.sha }}|" helm/core-banking-app/values.yml
          sed -i "s|frontend.image: .*|frontend.image: myrepo/frontend:${{ github.sha }}|" helm/core-banking-app/values.yml
          sed -i "s|transactionService.image: .*|transactionService.image: myrepo/transaction-service:${{ github.sha }}|" helm/core-banking-app/values.yml
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add helm/core-banking-app/values.yml
          git commit -m "Update Helm chart with new image tags"
          git push

      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/
      - name: Update kubeconfig
        run: |
          aws eks update-kubeconfig --region us-west-1 --name tech4dev-cluster
          cat ~/.kube/config  # Debug: Verify kubeconfig

      - name: Deploy Helm Chart
        run: helm upgrade --install core-banking-app ./helm/core-banking-app --namespace default
        env:
          KUBECONFIG: ${{ env.KUBECONFIG }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-west-1
          DOCKER_REGISTRY: qclaire
